CLIENT_ID=6259eccfea51c2001872325d
SECRET=6c53b372b8a0266ea63eeb76e3bc0e

ENV=sandbox

PLAID_PRODUCTS=auth,transactions

PLAID_COUNTRY_CODES=US,CA

PLAID_REDIRECT_URI=http://localhost:3000/

PORT=3000